./fastfetch --logo logo1.txt --logo-color-1 "black" --logo-color-2 "white" --logo-color-3 "cyan" --logo-color-4 "blue" --color "blue"

                 $1██████████                 
             $1██████████████████             
           $1██████▒▒$4▓▓▓▓▓▓$1▒▒██████           
          $1███████$4▓$1▒▒    ▒▒$4▓$1███████          
        $1██████$4▓▓$1███ ▒▒▓▓ ███$4▓▓$1██████        
       $1██████$4▓▓▓▓$1▒  ▒▒▒▓  ▒$4▓▓▓▓$1██████       
      $1█████$4▓▓▓▓▓$1 ▒$4▓$1 ▒▒▒▓ $4▓$1▒ $4▓▓▓▓▓$1█████      
     $1███████████$4▓▓▓$1 ▒▒▓▓ $4▓▓▓$1███████████     
     $1████$4▓▓▓▓▓$2░░$1█$4▓▓$1 ▒▒▒▓ $4▓▓$1██$4▓▓▓▓▓$1█████     
    $1█████$4▓▓▓▓▓$2░█$4▓$1██ ▒▒▓▓ ██$4▓▓▓▓$2█$4▓▓▓$1█████    
    $1████$4▓▓▓▓▓▓▓▓▓$1██  ██  ██$4▓▓▓▓▓▓▓▓▓$1████    
    $1████$4▓▓▓$2█$4▓▓▓▓$1█$4▓▓▓$3▒▒▒▒$4▓▓▓$1█$4▓▓▓▓▓▓▓▓$1████    
    $1████████████$4▓▓▓$3▒▒▒▒▒▒$4▓▓▓$1████████████    
    $1████$4▓▓▓▓▓▓▓▓$1█$4▓$3▒▒▒▒▒▒▒▒$2██$4▓▓▓▓▓▓▓▓$1████    
    $1████$4▓▓▓▓▓▓▓▓$3▒▒▒▒▒▒▒▒▒▒▒▒$4▓▓$2█$4▓▓▓▓▓$1████    
     $1████$4▓▓▓▓▓▓$3▒▒▒▒▒$2█$3▒▒▒▒▒▒▒▒$4▓▓▓▓▓▓$1████     
     $1████$4▓▓▓▓$3▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒$4▓▓▓▓$1████     
     $1██  ██$4▓$3▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒$4▓$1██  ██     
      $1█   █$3▒▒▒$2█$3▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒$1█   █      
       $1█   ██$3▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒$2█$3▒▒$1██   █       
        $1█    ███$3▒▒▒▒▒▒▒▒▒▒▒▒$1███    █        
         $1██     ███$2█$1$3▒▒▒▒▒$1███     ██         
           $1██      ██████      ██           
             $1████          ████             
                 $1██████████                 